Problem solved!
{
  if (  ( ( True * False ) + (2.0) ) > ( ( True / False ) - ( (-2.0) * False ) )  ){
      x_0 = input() 
      x_0 = (  ( False + ( x_0 * False ) ) != ( (5.0) * (-2.0) ) && ( x_0 + ( x_0 / x_0 ) ) > True  ) 
      output(1.0)
} else  {
      x_1 = ( x_0 * (1.0) ) 
}
  if (  ( x_0 + ( True * x_1 ) ) != ( x_0 * x_1 ) && ( x_0 * x_0 ) > ( (-4.0) * x_0 )  ){
      x_2 = ( x_1 + (1.0) ) 
      x_2 = ( (1.0) * (1.0) ) 
      output(x_2)
}
}
Fitness values: 0.0, Generation: 80
Input: [0.0]
Output: [1.0]
