Problem solved!
{
  if (  ( True + False ) > ( False * False )  ){
      x_0 = input() 
      output(1.0)
} else  {
      x_1 = (  ( (1.0) - ( x_0 / x_0 ) ) >= x_0  ) 
}
  if (  x_1 > x_0  ){
      x_2 = ( (1.0) * False ) 
} else  {
      x_3 = (  ( False / x_2 ) < ( True + True ) && ( ( False * x_0 ) + ( False / (0.0) ) ) != (3.0)  ) 
      x_2 = input() 
      output(x_3)
}
  if (  ( (1.0) / x_3 ) >= ( False / False )  ){
      x_1 = input() 
      x_1 = input() 
      output(x_1)
}
  if (  ( ( x_1 / x_1 ) - ( x_1 * x_0 ) ) < ( x_1 + (1.0) )  ){
      x_4 = ( x_2 / (0.0) ) 
} else  {
      x_5 = (  ( ( x_3 * x_2 ) - (1.0) ) < ( x_0 - ( x_4 / (1.0) ) ) || x_2 <= True  ) 
      output(3.0)
}
}
Fitness values: 0.0, Generation: 0
Input: [0.0]
Output: [1.0]
