Problem not solved :c
{
  if (  ( (-3.0) * True ) != ( True / True )  ){
      x_0 = input() 
      output(x_0)
      x_0 = input() 
}
  while (  ( ( x_0 * True ) + ( x_0 * x_0 ) ) <= x_0  ){
      x_1 = input() 
      output(-2.0)
      x_0 = ( ( True / True ) - x_1 ) 
}
  x_2 = input() 
  if (  ( (-2.0) / (-2.0) ) < ( True - ( (-2.0) * (-2.0) ) ) || ( (-2.0) + ( False / False ) ) != ( False + ( (-2.0) / x_2 ) )  ){
      x_3 = False 
      x_4 = ( x_0 * (3.0) ) 
}
}
Fitness values: -40.0, Generation: 42
Input: [0, 1, 1]
Output: [0.0]
