Problem not solved :c
{
  while (  ( False - (4.0) ) <= (0.0) || ( (5.0) - ( (0.0) * False ) ) != False  ){
      x_0 = (  ( False - False ) != ( (4.0) + ( (3.0) * True ) )  ) 
      output(5.0)
}
  while (  x_0 < (5.0)  ){
      x_0 = ( ( True * (-3.0) ) + x_0 ) 
      output(x_0)
}
}
Fitness values: -1084.0, Generation: 7
Input: []
Output: [5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0]
