Problem not solved :c
{
  if (  ( False / False ) < ( (1.0) / False )  ){
      x_0 = input() 
      output(3.0)
      x_0 = (  ( (3.0) - ( x_0 * x_0 ) ) <= ( x_0 - x_0 )  ) 
} else  {
      x_0 = input() 
      x_0 = (  (3.0) > ( ( (-1.0) * True ) - x_0 ) && ( False + ( x_0 / x_0 ) ) <= ( x_0 / (-3.0) )  ) 
}
  if (  ( (3.0) + ( (3.0) / (3.0) ) ) >= ( False - ( (3.0) * (3.0) ) )  ){
      x_0 = input() 
      output(x_0)
      x_0 = (  ( x_0 * True ) > x_0  ) 
} else  {
      x_1 = ( x_0 - x_0 ) 
}
}
Fitness values: -70.0, Generation: 0
Input: [0, 0]
Output: [0.0]
