Problem not solved :c
{
  if (  ( ( True / True ) + False ) >= (-2.0)  ){
      x_0 = input() 
} else  {
      x_0 = ( True / True ) 
      output(-4.0)
      x_0 = (-4.0) 
}
  if (  ( x_0 + ( x_0 * (-4.0) ) ) < ( ( x_0 / True ) + ( x_0 / True ) ) || ( (-4.0) - True ) >= x_0  ){
      x_1 = input() 
      output(3.0)
      x_0 = ( x_1 / x_0 ) 
} else  {
      x_1 = ( (-4.0) / (-5.0) ) 
      x_1 = input() 
}
  x_0 = ( True / x_1 ) 
  x_1 = input() 
}
Fitness values: -3.0, Generation: 64
Input: [4.0, 6.0, 12.0]
Output: [3.0]
