Problem not solved :c
{
  if (  ( ( True / (0.0) ) - ( (-2.0) / False ) ) != ( True + ( True / True ) )  ){
      x_0 = ( ( (-2.0) * True ) - True ) 
      x_0 = input() 
} else  {
      x_0 = (  ( ( False * False ) - True ) != ( x_0 * x_0 )  ) 
}
  if (  ( x_0 + (0.0) ) <= ( False + False )  ){
      x_0 = input() 
} else  {
      x_1 = (  ( False + ( x_0 * x_0 ) ) != ( True / x_0 )  ) 
      output(3.0)
      x_1 = input() 
}
  if (  ( (3.0) + x_1 ) < x_0 || ( ( (0.0) * (3.0) ) + ( x_1 * x_0 ) ) <= ( x_0 / x_1 )  ){
      x_2 = input() 
}
}
Fitness values: -2.0, Generation: 0
Input: [1, 1, 1]
Output: [3.0]
