Problem not solved :c
{
  if (  ( ( (-3.0) * (3.0) ) + ( False * True ) ) >= ( (-5.0) * True )  ){
      x_0 = input() 
} else  {
      x_1 = input() 
      x_0 = input() 
      output(-5.0)
}
  if (  ( ( x_0 * x_0 ) - True ) > ( ( (-5.0) / x_1 ) - ( (-5.0) / x_0 ) ) && ( x_1 - ( x_1 / (5.0) ) ) > ( ( True * True ) - True )  ){
      x_0 = input() 
      x_0 = input() 
} else  {
      x_1 = input() 
      x_0 = (  (-5.0) >= x_0  ) 
}
}
Fitness values: -5.0, Generation: 64
Input: [1, 1, 0]
Output: [-5.0]
