Problem not solved :c
{
  x_0 = ( False * False ) 
if (  ( (-2.0) + ( (-1.0) * (1.0) ) ) != True  ){
    x_0 = (  ( (-3.0) * False ) < ( False + (5.0) )  ) 
      output(2.0)
    x_1 = ( False - ( x_0 / x_0 ) ) 
} else{
    x_0 = (  ( ( False * x_1 ) - (2.0) ) < ( x_1 + (-4.0) )  ) 
}
  while (  ( x_1 * x_0 ) > ( (-5.0) - False ) && ( x_0 / (3.0) ) <= ( (-1.0) + ( (3.0) / False ) )  ){
      x_1 = input() 
      x_2 = (  ( ( x_0 / (3.0) ) - ( False * x_0 ) ) == True || ( ( False / True ) - False ) >= ( ( x_1 / True ) + ( x_1 / x_0 ) )  ) 
}
  while (  ( True / False ) <= False  ){
      x_0 = (  ( (0.0) - ( False / (2.0) ) ) < ( False * False )  ) 
}
}
Fitness values: -2.0, Generation: 99
Input: []
Output: [2.0]
