Problem solved!
{
  if (  ( ( False * (1.0) ) - False ) != ( False + ( True / (0.0) ) ) || ( False + ( (4.0) * True ) ) >= ( (2.0) / (3.0) )  ){
      x_0 = (  ( ( (-4.0) / True ) - (1.0) ) >= True && ( ( (3.0) / True ) + ( (-4.0) * True ) ) > False  ) 
      x_0 = ( ( True / x_0 ) + x_0 ) 
      output(0.0)
}
  if (  ( x_0 * x_0 ) <= ( ( (0.0) * True ) + ( (3.0) * (0.0) ) )  ){
      x_1 = (  (0.0) == ( x_0 * (0.0) ) || ( ( x_0 * x_0 ) - ( (0.0) * x_0 ) ) == ( x_0 + ( (0.0) / x_0 ) )  ) 
}
}
Fitness values: 0.0, Generation: 0
Input: []
Output: [0.0]
