Problem not solved :c
{
  if (  ( ( (-5.0) / False ) - ( True * True ) ) < (-2.0)  ){
      x_0 = ( False / False ) 
      output(1.0)
} else  {
      x_1 = input() 
      x_0 = input() 
}
  if (  ( x_1 + ( x_1 * True ) ) == ( ( (1.0) * x_1 ) - x_0 ) && ( x_1 - (3.0) ) <= ( x_1 / (1.0) )  ){
      x_2 = (  ( (1.0) / x_1 ) >= ( x_0 - x_1 ) || ( ( x_0 / x_1 ) + x_1 ) >= x_1  ) 
} else  {
      x_2 = (1.0) 
      x_1 = input() 
}
  if (  ( ( x_0 / True ) + ( True / False ) ) != ( x_0 + True )  ){
      x_1 = input() 
      x_1 = input() 
      output(4.0)
} else  {
      x_1 = (  ( x_0 - ( (4.0) * x_1 ) ) == ( x_1 + ( x_1 * x_1 ) ) || (4.0) > ( ( x_1 * (4.0) ) + True )  ) 
      x_0 = ( False - True ) 
      output(4.0)
}
}
Fitness values: -13.0, Generation: 83
Input: [0, 0, 0, 1]
Output: [4.0]
