Problem solved!
{
  if (  ( False - ( True * False ) ) > (-70.0) && False < ( ( (-44.0) * False ) + ( (-47.0) / (-88.0) ) )  ){
      x_0 = ( False + False ) 
      x_1 = ( (-78.0) + ( False / False ) ) 
}
  if (  (-59.0) > ( ( x_1 / x_1 ) - (-28.0) ) || ( x_0 + x_0 ) >= ( ( (-27.0) * x_1 ) - x_0 )  ){
      x_1 = (  ( True * x_1 ) <= x_0  ) 
      x_2 = input() 
} else  {
      x_3 = (  ( True + ( True * True ) ) != x_0 || ( True + ( x_2 / (-41.0) ) ) >= ( False - ( (-97.0) * False ) )  ) 
      output(x_3)
}
}
Fitness values: 0.0, Generation: 0
