Problem not solved :c
{
  output(-5.0)
  if (  False > ( ( False * False ) + ( False * (0.0) ) )  ){
      x_0 = input() 
      x_0 = (  ( x_0 / x_0 ) < ( x_0 + False ) && ( x_0 * (-2.0) ) >= ( x_0 + ( x_0 * (-3.0) ) )  ) 
} else  {
      x_0 = input() 
      x_1 = input() 
      output(0.0)
}
  x_0 = input() 
  if (  False != (3.0) || ( ( True / (-3.0) ) - False ) <= ( ( (-1.0) * (2.0) ) - (-5.0) )  ){
      x_0 = ( ( False * True ) - False ) 
      output(x_0)
}
}
Fitness values: -35.0, Generation: 53
Input: [1, 1, 1]
Output: [-5.0, 0.0, 0.0]
