Problem not solved :c
{
  if (  True < ( (3.0) / True ) && ( True - True ) == ( False * False )  ){
      x_0 = input() 
      x_1 = (  False != ( ( x_0 / x_0 ) + (2.0) )  ) 
}
  if (  ( ( x_0 * x_0 ) - ( x_1 * (6.0) ) ) == ( False / False ) || ( ( x_0 / x_0 ) - ( True / x_0 ) ) != x_1  ){
      x_0 = input() 
      x_0 = (  ( True + False ) != ( ( True * x_0 ) - False )  ) 
      output(5.0)
}
  while (  ( ( x_0 / x_0 ) + True ) == ( ( x_0 / True ) + True ) && x_0 != ( x_0 + ( (7.0) / True ) )  ){
      x_1 = (  ( ( False / True ) - ( True / True ) ) > x_0 || x_0 <= False  ) 
      output(2.0)
      x_2 = input() 
}
}
Fitness values: -3.0, Generation: 79
Input: [3.0, 5.0]
Output: [5.0]
