Problem not solved :c
{
  if (  ( x_0 + x_0 ) == ( x_0 / x_0 )  ){
      x_0 = ( x_0 * (9.0) ) 
}
  if (  ( x_0 * x_0 ) > ( x_1 - x_0 ) || ( ( (9.0) * x_1 ) + x_1 ) < ( x_0 / x_0 )  ){
      x_1 = ( x_1 - True ) 
      x_1 = input() 
      output(x_1)
} else  {
      x_1 = input() 
      output(9.0)
      x_2 = input() 
}
  if (  (9.0) < ( (9.0) + (9.0) )  ){
      x_1 = input() 
} else  {
      x_1 = ( x_0 + x_2 ) 
}
}
Fitness values: -42.0, Generation: 9
Input: [6.0, 1.0, 6.0]
Output: [9.0, 9.0]
