Problem solved!
{
  if (  True >= ( False * (-1.0) )  ){
      x_0 = input() 
      output(x_0)
}
  if (  ( (-2.0) * True ) != ( False * True )  ){
      x_0 = (  ( x_0 - ( x_0 / True ) ) < ( x_0 - x_0 )  ) 
}
  if (  ( x_0 + ( True * x_0 ) ) <= True  ){
      x_1 = (  ( x_0 * x_0 ) <= True  ) 
} else  {
      x_0 = input() 
      x_2 = (  ( x_1 - ( False / (1.0) ) ) <= ( False / x_1 ) && ( x_1 * True ) < ( x_0 - ( x_0 * x_1 ) )  ) 
      output(1.0)
}
}
Fitness values: 0.0, Generation: 66
Input: [0]
Output: [0.0]
