Problem solved!
{
  if (  ( (4.0) + False ) != ( False + True ) && ( ( (5.0) / False ) - ( True * (1.0) ) ) != ( ( (-3.0) / False ) + False )  ){
      x_0 = ( (-5.0) + (4.0) ) 
      x_1 = ( ( (1.0) / (-3.0) ) + ( x_0 / True ) ) 
} else  {
      x_0 = (  ( ( x_1 / (5.0) ) - True ) <= ( True - True ) || ( (-3.0) / False ) >= ( ( (4.0) / x_0 ) - ( True * (3.0) ) )  ) 
}
  x_1 = (  ( ( x_0 * x_1 ) + x_0 ) < ( True * False )  ) 
  if (  ( x_1 / (-4.0) ) == ( x_1 * False )  ){
      x_2 = (  ( ( x_0 / x_1 ) - ( True * (1.0) ) ) == (-1.0) && ( False * x_0 ) >= ( x_1 - (-3.0) )  ) 
      output(x_2)
} else  {
      x_3 = x_0 
      output(3.0)
      x_1 = (  x_0 < ( False / x_2 )  ) 
}
}
Fitness values: 0.0, Generation: 25
Input: []
Output: [False]
