Problem not solved :c
{
  if (  (-5.0) <= True  ){
      x_0 = input() 
      x_0 = input() 
} else  {
      x_1 = (  ( x_0 - ( x_0 * True ) ) < ( True / (2.0) )  ) 
}
  if (  ( False / x_0 ) <= ( True + x_0 )  ){
      x_1 = input() 
      x_2 = ( (2.0) + ( False / True ) ) 
} else  {
      x_3 = input() 
      output(-2.0)
      x_4 = input() 
}
  if (  ( x_2 + x_0 ) <= x_0 || (-2.0) >= ( x_2 + False )  ){
      x_3 = ( ( False * False ) - ( (-2.0) / (-2.0) ) ) 
} else  {
      x_2 = input() 
      output(-4.0)
      x_4 = input() 
}
  if (  ( ( (-4.0) * False ) - ( x_1 * (-2.0) ) ) <= ( ( (-4.0) / x_4 ) + ( x_0 / x_4 ) )  ){
      x_5 = (  ( x_4 + False ) > x_1  ) 
      output(-1.0)
      x_6 = x_0 
      output(-5.0)
}
}
Fitness values: -4.0, Generation: 51
Input: [1, 0, 1, 0, 1]
Output: [-4.0]
