Problem solved!
{
  if (  False >= ( False / True )  ){
      x_0 = input() 
      output(-5.0)
}
  if (  False <= ( ( True * x_0 ) - ( True / x_0 ) ) && ( x_0 * (3.0) ) == ( True * x_0 )  ){
      x_1 = ( x_0 * x_0 ) 
      x_0 = ( ( x_0 / (7.0) ) + ( (-5.0) / (-5.0) ) ) 
      output(x_1)
} else  {
      x_0 = (  False != x_0  ) 
}
  if (  x_0 < ( ( True * x_0 ) - ( (-5.0) / True ) )  ){
      x_0 = (  ( ( x_0 * (-5.0) ) - ( (-5.0) * x_0 ) ) != x_1 || ( (-5.0) * (-5.0) ) <= x_0  ) 
} else  {
      x_1 = x_0 
      output(-3.0)
      x_0 = input() 
}
}
Fitness values: 0.0, Generation: 1
