Problem not solved :c
{
  if (  ( ( (3.0) / True ) + True ) != True  ){
      x_0 = input() 
      x_0 = input() 
      output(5.0)
} else  {
      x_0 = (  ( ( x_0 * (5.0) ) + True ) >= ( ( (5.0) * (5.0) ) + ( x_0 * (5.0) ) ) && ( (5.0) + ( False * (5.0) ) ) < ( (5.0) + x_0 )  ) 
      x_0 = (  ( ( x_0 * True ) - ( (0.0) / x_0 ) ) > ( (5.0) - (3.0) )  ) 
      output(5.0)
}
  if (  ( x_0 + ( x_0 * x_0 ) ) == ( False - ( x_0 / x_0 ) ) && ( x_0 + (5.0) ) != ( ( (1.0) * x_0 ) - ( x_0 / False ) )  ){
      x_1 = (  ( True / x_0 ) == x_0  ) 
      x_2 = (  (5.0) > ( ( (5.0) * x_0 ) + x_0 )  ) 
} else  {
      x_2 = ( x_2 + x_1 ) 
      x_3 = ( ( (5.0) / x_0 ) - x_0 ) 
      output(5.0)
}
}
Fitness values: -10.0, Generation: 23
Input: [-242.0, -5.0]
Output: [5.0]
