ID=1
NUMBER=2
WS=3
WHILE=4
IF=5
ELSE=6
INPUT=7
OUTPUT=8
TRUE=9
FALSE=10
LEFTCURLY=11
RIGHTCURLY=12
LEFTPAREN=13
RIGHTPAREN=14
COMMA=15
SEMICOLON=16
PLUSEQUAL=17
MINUSEQUAL=18
MULEQUAL=19
DIVIDEEQUAL=20
PLUS=21
MINUS=22
MUL=23
DIVIDE=24
GREATER=25
LESS=26
LESSEQUAL=27
MOREEQUAL=28
EQUALEQUAL=29
NOTEQUAL=30
EQUAL=31
AND=32
OR=33
'while'=4
'if'=5
'else'=6
'input'=7
'output'=8
'true'=9
'false'=10
'{'=11
'}'=12
'('=13
')'=14
','=15
';'=16
'+='=17
'-='=18
'*='=19
'/='=20
'+'=21
'-'=22
'*'=23
'/'=24
'>'=25
'<'=26
'<='=27
'>='=28
'=='=29
'!='=30
'='=31
'&&'=32
'||'=33
