token literal names:
null
null
null
null
'while'
'if'
'else'
'input'
'output'
'true'
'false'
'{'
'}'
'('
')'
','
';'
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'>'
'<'
'<='
'>='
'=='
'!='
'='
'&&'
'||'

token symbolic names:
null
ID
NUMBER
WS
WHILE
IF
ELSE
INPUT
OUTPUT
TRUE
FALSE
LEFTCURLY
RIGHTCURLY
LEFTPAREN
RIGHTPAREN
COMMA
SEMICOLON
PLUSEQUAL
MINUSEQUAL
MULEQUAL
DIVIDEEQUAL
PLUS
MINUS
MUL
DIVIDE
GREATER
LESS
LESSEQUAL
MOREEQUAL
EQUALEQUAL
NOTEQUAL
EQUAL
AND
OR

rule names:
program
statement
loopStatement
conditionalStatement
compoundStatement
assignmentStatement
inputStatement
outputStatement
condition
expression
term
factor
functionCall
argumentList
variable
boolean


atn:
[4, 1, 33, 143, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 4, 1, 4, 5, 4, 64, 8, 4, 10, 4, 12, 4, 67, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 93, 8, 8, 10, 8, 12, 8, 96, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 101, 8, 9, 10, 9, 12, 9, 104, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 109, 8, 10, 10, 10, 12, 10, 112, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 122, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 127, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 134, 8, 13, 10, 13, 12, 13, 137, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 6, 2, 0, 17, 20, 31, 31, 1, 0, 25, 30, 1, 0, 32, 33, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 9, 10, 143, 0, 35, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 130, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 140, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 45, 3, 4, 2, 0, 39, 45, 3, 6, 3, 0, 40, 45, 3, 8, 4, 0, 41, 45, 3, 10, 5, 0, 42, 45, 3, 12, 6, 0, 43, 45, 3, 14, 7, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 13, 0, 0, 48, 49, 3, 16, 8, 0, 49, 50, 5, 14, 0, 0, 50, 51, 3, 8, 4, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 13, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 5, 14, 0, 0, 56, 59, 3, 8, 4, 0, 57, 58, 5, 6, 0, 0, 58, 60, 3, 8, 4, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 65, 5, 11, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 12, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 3, 28, 14, 0, 71, 72, 7, 0, 0, 0, 72, 73, 3, 18, 9, 0, 73, 74, 5, 16, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 5, 13, 0, 0, 77, 78, 3, 28, 14, 0, 78, 79, 5, 14, 0, 0, 79, 80, 5, 16, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 5, 8, 0, 0, 82, 83, 5, 13, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 5, 14, 0, 0, 85, 86, 5, 16, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 3, 18, 9, 0, 88, 89, 7, 1, 0, 0, 89, 94, 3, 18, 9, 0, 90, 91, 7, 2, 0, 0, 91, 93, 3, 16, 8, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 17, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 102, 3, 20, 10, 0, 98, 99, 7, 3, 0, 0, 99, 101, 3, 20, 10, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 19, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 110, 3, 22, 11, 0, 106, 107, 7, 4, 0, 0, 107, 109, 3, 22, 11, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 21, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 13, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 5, 14, 0, 0, 116, 122, 1, 0, 0, 0, 117, 122, 3, 28, 14, 0, 118, 122, 5, 2, 0, 0, 119, 122, 3, 30, 15, 0, 120, 122, 3, 24, 12, 0, 121, 113, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 23, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 126, 5, 13, 0, 0, 125, 127, 3, 26, 13, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 14, 0, 0, 129, 25, 1, 0, 0, 0, 130, 135, 3, 18, 9, 0, 131, 132, 5, 15, 0, 0, 132, 134, 3, 18, 9, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 27, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 1, 0, 0, 139, 29, 1, 0, 0, 0, 140, 141, 7, 5, 0, 0, 141, 31, 1, 0, 0, 0, 10, 35, 44, 59, 65, 94, 102, 110, 121, 126, 135]